# BackbaseCodingExercise

./: README.md  pom.xml  project_conf.ini
src/main/java/exceptions/: LocalConfFileNotFoundException.java  WrongIniFileFormatException.java
src/main/java/pages/actions/: ArticlePageActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/pages/locators/: ArticlePageLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: ConfigReader.java  FileUtils.java  SeleniumDriver.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AfterActions.java  ArticleSteps.java  BeforeSteps.java  HomeSteps.java  LoginSteps.java  World.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: FavoriteLoggedIn.feature  FavoriteNotLoggedIn.feature
