# Folder Paths
DATA_DIR=./test-suite/datapools
OUTPUT_DIR=./test-output/fpetests
EXTERNAL_DIR=./test-output/
REPORT_DIR=reports/
REPORT_NAME=FPE_Regression_Report

# Environment Information
ENV_ID=QA
BBLOG_URL_QA=https://qa-task.backbasecloud.com

# Login Information
ACCESS_USER_QA=candidatex
ACCESS_PASS_QA=qa-is-cool
LOGIN_USER_QA=bbtest1@gmail.com
LOGIN_PASS_QA=bbtest1